APP_ENV=local
APP_KEY=base64:NjYKucszZSEmj6iS1G4Etk/6nOUwDZWWXftHe8dAE64=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=postgres://hdjlowhbbcpstb:WX_P2LtYhLw9QCBTQqD__UyEZj@ec2-23-23-225-158.compute-1.amazonaws.com:5432/d8sr4c62tper4d

DB_CONNECTION=pgsql
DB_HOST=ec2-23-23-225-158.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d8sr4c62tper4d
DB_USERNAME=hdjlowhbbcpstb
DB_PASSWORD=WX_P2LtYhLw9QCBTQqD__UyEZj

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
